<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开化纸网站</title>
    <style>
        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }

        nav {
        background-color: #ffffff;
        padding: 10px;
        text-align: center;
        }

        nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 0 10px;
        }

        .module {
        width: 100%;
        padding: 10px;
        background-size: cover;
        background-position: center;
        border: 1px solid #ffffff00;
        overflow: hidden;
        }

        .module img {
        width: 40%;
        float: left;
        padding: 20px;
        }
        .module:nth-child(1) {
            background-image: url('https://cn.bing.com/images/search?view=detailV2&ccid=7mha%2BT3c&id=F5C6441DC74DF9BAA945D58649F584D4A0D1980C&thid=OIP.7mha-T3cWbAOaTGCZlM2rAHaFE&mediaurl=https%3A%2F%2Fimg.tukuppt.com%2Fad_preview%2F00%2F22%2F27%2F5c9a3f426c562.jpg!%2Ffw%2F980&exph=670&expw=980&q=%e5%8f%a4%e9%a6%99%e5%8f%a4%e8%89%b2%e8%83%8c%e6%99%af%e5%9b%be%e7%89%87&simid=608032851394766349&form=IRPRST&ck=8FAA422347664FFDA9C1E072A497C033&selectedindex=172&itb=0&ajaxhist=0&ajaxserp=0&vt=0&sim=11');
        }

        .module:nth-child(2) {
            background-image: url('https://cn.bing.com/images/search?view=detailV2&ccid=7mha%2BT3c&id=F5C6441DC74DF9BAA945D58649F584D4A0D1980C&thid=OIP.7mha-T3cWbAOaTGCZlM2rAHaFE&mediaurl=https%3A%2F%2Fimg.tukuppt.com%2Fad_preview%2F00%2F22%2F27%2F5c9a3f426c562.jpg!%2Ffw%2F980&exph=670&expw=980&q=%e5%8f%a4%e9%a6%99%e5%8f%a4%e8%89%b2%e8%83%8c%e6%99%af%e5%9b%be%e7%89%87&simid=608032851394766349&form=IRPRST&ck=8FAA422347664FFDA9C1E072A497C033&selectedindex=172&itb=0&ajaxhist=0&ajaxserp=0&vt=0&sim=11');
        }

        .module:nth-child(3) {
            background-image: url('https://cn.bing.com/images/search?view=detailV2&ccid=7mha%2BT3c&id=F5C6441DC74DF9BAA945D58649F584D4A0D1980C&thid=OIP.7mha-T3cWbAOaTGCZlM2rAHaFE&mediaurl=https%3A%2F%2Fimg.tukuppt.com%2Fad_preview%2F00%2F22%2F27%2F5c9a3f426c562.jpg!%2Ffw%2F980&exph=670&expw=980&q=%e5%8f%a4%e9%a6%99%e5%8f%a4%e8%89%b2%e8%83%8c%e6%99%af%e5%9b%be%e7%89%87&simid=608032851394766349&form=IRPRST&ck=8FAA422347664FFDA9C1E072A497C033&selectedindex=172&itb=0&ajaxhist=0&ajaxserp=0&vt=0&sim=11');
        }

        .module h2 {
        color: #000000;
        }

        .module p {
        float: right;
        width: 50%;
        margin: 20px;
        font-weight: bold;
        }
        
        footer {
        background-color: white;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 10px 0;
        }
        body{
        font-family: 'KaiTi', cursive;
        }
    </style>
</head>

<body>
    <header>
        <h1>欢迎来到本网站！</h1>
        <h1>开化贡纸，又称“藤纸”、“开花纸”、“桃花纸”。因产地得名，始于唐宋，胜于明清，为中国古纸之极品，是明清最名贵的书籍用纸。</h1>
    </header>

    <nav>
        <a href="#memory">记忆特色及其特点</a>
        <a href="#application">应用</a>
        <a href="#history">历史</a>
    </nav>
    
    <main>
        
        <section id="memory" class="module">
            <img src="https://cn.bing.com/images/search?view=detailV2&ccid=4Ak1va21&id=AB5792006B646C09625D6B489CBBAEC7B2B2652B&thid=OIP.4Ak1va21ivKgIuYZYS6mVgHaGW&mediaurl=https%3a%2f%2fimg1.artron.net%2fauction%2f2018%2fart007943%2fd%2fart0079432394.jpg&exph=1714&expw=2000&q=%e5%bc%80%e5%8c%96%e7%ba%b8&simid=608051014835337416&FORM=IRPRST&ck=DEB25B89B083DA53A402C2DCF0AFE04F&selectedIndex=16&itb=0&ajaxhist=0&ajaxserp=0" alt="Image 1">
            <h2>记忆特色及其特点</h2>
            <p>原材料方面：开化贡纸制作技艺在原材料和极个别工艺上与其他手工纸有所不同，致使开化贡纸成纸品质更佳。开化贡纸以瑞香科荛花为原料，瑞香科荛花具有微毒，所以抄制出的纸张可防虫蛀，同时荛花纤维细密，成纸韧性好、细腻。
                寿命方面：开化纸最大的特点在于寿命，目前所知其他纸品的寿命最长不过三百年，而开化纸的寿命可以逾越千年。2017年，在开化纸国际学术研讨会上，院士专家团队宣布，实验数据表明最新研制的纸张模拟老化时间为339天，相当于2825年。聚合度DP=229，比欧洲一般的说法DP<200设为寿命终止点还要高出不少，纸寿千年的梦想照进了现实。
            制造工艺方面：可采用荛花生物酶无损漂白工艺。该工艺通过微生物产生的酶与纸浆中的某些组分作用，可以脱除木质素或创造脱除木质素的有利条件，从而提高纸浆的白度或可漂性。该工艺可以节约化学漂白剂的用量，提高纸浆抄纸性能和减轻污染的负荷，最终实现污染零排放，日前已申请专利。
            </p>
        </section>
    
        <section id="application" class="module">
            <img src="https://cn.bing.com/images/search?view=detailV2&ccid=jFYPZZeB&id=687F614635D542B09BA991739FB7CB7244B40F68&thid=OIP.jFYPZZeB8JHHwa3eohkfpgHaFj&mediaurl=https%3a%2f%2fts1.cn.mm.bing.net%2fth%2fid%2fR-C.8c560f659781f091c7c1addea2191fa6%3frik%3daA%252b0RHLLt59zkQ%26riu%3dhttp%253a%252f%252fimg1.gtimg.com%252fcul%252fpics%252fhv1%252f163%252f246%252f2251%252f146434168.jpg%26ehk%3dPWc05KbuvSDIKmbeIokEaQDGtERvU9XO2mrtzdQAPR8%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=450&expw=600&q=%e5%bc%80%e5%8c%96%e7%ba%b8&simid=608044323271413509&FORM=IRPRST&ck=7951936A25A98EC344F93E5117996B18&selectedIndex=30&itb=0&ajaxhist=0&ajaxserp=0" alt="Image 2">
            <h2>应用</h2>
            <p>1.开化县在深入挖掘地方文化资源的基础上，将开化纸与地方元素有机融合，打造出了一系列开化纸文创精品。2017年11月，在黄宏健制作的约A4纸四分之三大小的开化纸上印制了徐永才大师的雕版凹印作品《齐白石》，这是我国第一次使用开化纸制作西方传统印刷品。孔子像铜版画、无色荧光油墨印制的“开化揽胜图”和《礼远大同篇》等产品深受大众欢迎，开化纸产业开始传承着更多的中国文化。
                2.我国现存古籍约5000万册，其中1500多万册都在加速氧化、酸化，损坏严重，要及时修复这些中华古籍，必须用中国最好的传统手工纸，开化纸便成为首选，目前抄制的开化纸超薄修复用纸可与日本最薄的典具用纸媲美，为古籍修复提供了重要的材料保障，2018年成功研制出1.6g每平方米修复用纸，开化纸走上古籍修复用纸的行业前沿。
                3.开化纸的成功恢复不仅为我国古籍修复提供了更好的纸张选择，还为我国印刷业提供全新的印刷用纸。广州市人大常委会任、《广州大典》编集委员会主任陈建华曾表示：“《广州大典》一期用的是印钞纸，保存寿命只有300年，现在大典二期已经启动，印刷用纸将首选开化纸。”
                </p>
        </section>
    
        <section id="history" class="module">
            <img src="https://cn.bing.com/images/search?view=detailV2&ccid=TUVYqRpt&id=91EAF333147FC9FF5C1561C75855CFEE1641464D&thid=OIP.TUVYqRpt-pkQcgqJm2VJ8gHaF7&mediaurl=https%3A%2F%2Fimg1.artron.net%2Fauction%2F2020%2Fart009164%2Fd%2Fart0091643220.jpg&exph=1601&expw=2000&q=%e5%bc%80%e5%8c%96%e7%ba%b8&simid=608018909907651711&form=IRPRST&ck=A0DF21CD50F6BE919CE2FFA21BE573CB&selectedindex=4&itb=0&ajaxhist=0&ajaxserp=0&vt=0&sim=11" alt="Image 3">
            <h2>历史</h2>
            <p>开化纸是清代最名贵的纸张，因为它质地细腻，极其洁白，帘纹不明显，纸虽薄而韧性强，柔软可爱，摸起来柔润而有韧性，成为明清两代名贵的宫廷御用纸，风靡朝野，千百年来，开化纸刻印的书籍一直备受藏书爱好者的追捧，在文献史印刷史上极富盛名。清代顺治、康熙、雍正、乾隆时宫里刊书以及扬州诗局所刻的书多用这种纸。根据现有资料，有清一朝用开化纸和开化榜纸刻印的留存至今的善本书有扬州诗局《全唐诗》、清初的《芥子园画传》、康熙刻本《御制避暑山庄诗》等、《康熙字典》初印本。</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
</body>

</html>
